public Boolean isLeapYear(Integer year) {
    if(math.mod(year,4) == 0 && math.mod(year,100) == 0 && math.mod(year,400) == 0) return true;
    if(math.mod(year,4) == 0 && math.mod(year,100) != 0 ) return true;
    else return false;

    /* others (better than mine)
    // #1
    Boolean divBy4 = Math.mod(year, 4) == 0;
    Boolean divBy100 = Math.mod(year, 100) == 0;
    Boolean divBy400 = Math.mod(year, 400) == 0;

    if (!divBy4) return false;
    else if (!divBy100) return true;
    else if (!divBy400) return false;
    else return true;
    
    // #2  :)
    return (Date.isLeapYear(year));
    */
}