public String changeTimeFormat(String strTime) {
    String template = '{0}:{1} {2}';
    String ampm = 'AM';
    String hours = Integer.valueOf(strTime.split(':')[0]);
    System.debug(hours);
    if(hours == 12) {
        hours = String.valueOf(hours);
        ampm= 'PM';
    }
    if(hours > 12) {
        hours = String.valueOf(Integer.valueOf(strTime.split(':')[0]) - 12);
        ampm= 'PM';
    }
    if(hours == 24) {
        ampm= 'AM';
    }
    else hours = strTime.split(':')[0];
    
    System.debug(hours);

    String minutes = strTime.split(':')[1];
    System.debug(minutes);
    System.debug(ampm);
    
    List<Object> parameters = new List<Object> { hours, minutes, ampm};
    String formattedTime = String.format(template, parameters);
    System.debug(formattedTime);
    return formattedTime;
}