public String changeTimeFormat(String strTime) {
    
    String hours = strTime.split(':')[0];
    String minutes = strTime.split(':')[1];
    String suffix = 'AM';
    
    if(Integer.valueOf(hours) > 12) {
        hours = String.valueOf(Integer.valueOf(strTime.split(':')[0]) - 12).leftPad(2,'0');
        suffix= 'PM';
    }
    if(Integer.valueOf(hours) == 12) {
        suffix= 'PM';
    }
    if(Integer.valueOf(hours) == 0) {
        hours= '12';
    }
    
    //System.debug(hours);
    //System.debug(minutes);
    //System.debug(suffix);
   
    String template = '{0}:{1} {2}';
    List<Object> parameters = new List<Object> { hours, minutes, suffix};
    String formattedTime = String.format(template, parameters);
    
    //System.debug(formattedTime);
    return formattedTime;
}